# PhotoSender

./: .project  README.md  pom.xml
src/main/java/: PhotoSender.java  Recipient.java
src/main/resources/: attribution line.txt
